{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "selector-id-pattern": null,
    "custom-property-pattern": null,
    "color-hex-length": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null
  }
}
